{
    "background_color": "purple",
    "description": "Vas oblibeny bazar.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "img/xxxhdpi.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/xxhdpi.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "img/xhdpi.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "img/hdpi.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "img/mdpi.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "img/ldpi.png",
        "sizes": "36x36",
        "type": "image/png"
      }
    ],
    "name": "Vas bazar",
    "short_name": "Bazar",
    "start_url": "index.html",
    "orientation": "landscape"
  }